Calc/MainWindow.xaml

<Window x:Class="Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <!-- Buttons -->
        <Button Grid.Row="3" Grid.Column="0" x:Name="btn_7">7</Button>
        <Button Grid.Row="3" Grid.Column="1" x:Name="btn_8">8</Button>
        <Button Grid.Row="3" Grid.Column="2" x:Name="btn_9">9</Button>
        <Button Grid.Row="4" Grid.Column="0" x:Name="btn_4">4</Button>
        <Button Grid.Row="4" Grid.Column="1" x:Name="btn_5">5</Button>
        <Button Grid.Row="4" Grid.Column="2" x:Name="btn_6">6</Button>
        <Button Grid.Row="5" Grid.Column="0" x:Name="btn_1">1</Button>
        <Button Grid.Row="5" Grid.Column="1" x:Name="btn_2">2</Button>
        <Button Grid.Row="5" Grid.Column="2" x:Name="btn_3">3</Button>
        <Button Grid.Row="6" Grid.Column="1" x:Name="btn_0">0</Button>
        
        <!-- Operations -->

        <Button Grid.Row="1" Grid.Column="0" x:Name="btn_min">min</Button>
        <Button Grid.Row="1" Grid.Column="1" x:Name="btn_max">max</Button>
        <Button Grid.Row="1" Grid.Column="2" x:Name="btn_avg">avg</Button>
        <Button Grid.Row="1" Grid.Column="3" x:Name="btn_pow">x^y</Button>

        <Button Grid.Row="2" Grid.Column="3" x:Name="btn_div">/</Button>
        <Button Grid.Row="3" Grid.Column="3" x:Name="btn_mult">*</Button>
        <Button Grid.Row="4" Grid.Column="3" x:Name="btn_minus">-</Button>
        <Button Grid.Row="5" Grid.Column="3" x:Name="btn_plus">+</Button>
        <Button Grid.Row="6" Grid.Column="3" x:Name="btn_eq">=</Button>
        
        <Button Grid.Row="6" Grid.Column="2" x:Name="btn_comma">,</Button>
        <Button Grid.Row="6" Grid.Column="0" x:Name="btn_plusminus">+/-</Button>
        
        <!-- Clear buttons -->

        <Button Grid.Row="2" Grid.Column="0" x:Name="btn_C">C</Button>
        <Button Grid.Row="2" Grid.Column="1" x:Name="btn_CE">CE</Button>
        <Button Grid.Row="2" Grid.Column="2" x:Name="btn_backspace" Content="&lt;="></Button>
        
        <!-- Textbox -->
        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="40">0</TextBox>

    </Grid>
</Window>
